{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red175\green180\blue186;
\red255\green255\blue255;\red175\green180\blue186;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c75686\c77647;
\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c75686\c77647;}
\margl1440\margr1440\vieww26280\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data from Davidson et al. 
\f1\i Brooms tectorum
\f0\i0  physiology manuscript\
\
Year
\f2\b0  = sampling year (2022 or 2023)\

\f0\b Site
\f2\b0  = location of common garden (Balzor = [43.208482, -116.9952]; Wildcat = [43.47437, -116.90177])\

\f0\b Year_site
\f2\b0  = unique combination of site and year (2022_Balzor, 2022_Wildcat, 2023_Wildcat; Note: there is no data from Balzor in 2022)\

\f0\b Gravel color
\f2\b0  = gravel/albedo treatment in the common garden (White or Black; Note: only Black gravel plots were sampled at Wildcat and only White gravel plots were sampled at Balzor)\

\f0\b Density
\f2\b0  = density treatment in the common garden (Low; Note: there were two density treatments in the common garden experiment but only Low density plots were sampled for these measurements)\

\f0\b Genotype
\f2\b0  = numeric genotype code (26 unique genotypes)\

\f0\b Block
\f2\b0  = spatial block (numeric 1-10)\

\f0\b Unique ID
\f2\b0  = unique plant ID\

\f0\b Phen_score
\f2\b0  = phenology score at time of measurement (0 = V0, single leaf visible but not fully developed; 1 = V1, one fully developed leaf; 2 = V2, two fully developed leaves; 3 = V3, three fully developed leaves; 4 = V3+, more than three fully developed leaves)\

\f0\b Phen_score_plus1
\f2\b0  = Phen_score with 1 added\

\f0\b Freezing_Point
\f2\b0  = temperature at which freezing occurs \cf2 \cb3 (\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'b0C\kerning1\expnd0\expndtw0 \outl0\strokewidth0 ). See Davidson et al. for details\cf0 \cb1 \

\f0\b Min_Temp_Reached
\f2\b0  = ice nucleation temperature \cf2 \cb5 (\expnd0\expndtw0\kerning0
\'b0C\kerning1\expnd0\expndtw0 )\cf0 \cb1 ; minimum temperature reached immediately preceding the freezing of extracellular water (an exothermic reaction)\

\f0\b dFvFm
\f2\b0  = Fv/Fm loss, calculated as the decrease in Fv/Fm values from initial measurements and post-freezing measurements, where Fv/Fm is the potential quantum efficiency of photosystem II in dark-adapted leaves measured with a chlorophyll fluorometer. Fv/Fm quantifies the extent of stress due to freezing. See Davidson et al. for details\

\f0\b SLA_m2_kg
\f2\b0  = specific leaf area (m2/kg)\

\f0\b lnSLA
\f2\b0  = natural log of SLA_m2_kg}